@font-face {
  font-family: Inter;
  src: url(/public/assets/fonts/Inter-VariableFont_opsz\,wght.ttf);
}

* {
  font-family: Inter;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  animation: fade-in 0.7s ease-in-out;
}

main {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 12vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  padding: 1rem;
  margin-bottom: 2rem;

  background-color: black;
  color: white;
  box-shadow: 0px 2px 8px black;
}

header nav {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

nav a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;

  transition: transform 0.5s ease;
  transition: color 0.5 ease;
}

nav a:last-of-type {
  font-weight: bold;
  animation: scaleUpScaleDown 2s infinite ease-in-out;
}

nav a:hover {
  color: aliceblue;
  transform: scale(1.2);
}

nav a:active {
  transform: scale(0.9);
}

section,
article {
  height: fit-content;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;

  border-radius: 5px;
  box-shadow: 2px 2px 8px #888888;

  padding: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

#about-us img {
  width: 50%;
  height: 50%;

  border-radius: 10px;
  object-fit: cover;
}

#about-us a {
  height: 10%;
  width: 30%;

  padding: 0.5%;
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  color: black;
  box-shadow: 1px 1px 5px black;

  animation: scaleUpScaleDown 2s infinite ease;
}

.products-grid {
  width: 90%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8em;
}

.product {
  box-shadow: none;
  margin: 0;

  height: 90%;
  border: 3px solid #ecedf1;
  border-radius: 7px;

  transition: transform 0.5s ease;
}

.product h3 {
  width: 100%;
  height: 25%;
  font-size: 1em;
}

.product img {
  width: 100%;
  height: 70%;

  object-fit: cover;
  border-radius: 10px;
}

.product:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.product:active {
  transform: scale(0.9);
}

#contact form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;

  height: 100%;
  width: 40%;
}

#contact form input {
  height: 2rem;
  width: 100%;

  margin-top: 0.2rem;
  margin-bottom: 1rem;
}

#contact form textarea {
  height: 7rem;
  width: 100%;

  margin-top: 0.2rem;
  margin-bottom: 1rem;
}

#contact form label::after {
  content: " *";
  color: red;
}

#contact form input[type="submit"] {
  border: 1px solid black;
  border-radius: 3px;

  background-color: #f4f5f5;

  transition: transform 0.3s ease-in-out;
  transition: background-color 0.3s ease;
}

#contact form input[type="submit"]:hover {
  transform: scale(1.05);
  background-color: gainsboro;
}

#contact form input[type="submit"]:active {
  transform: scale(0.95);
}

footer {
  width: 100%;
  min-height: 5vh;
  height: fit-content;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;
  align-self: flex-end;

  background-color: black;
  color: white;
  box-shadow: 0px -1px 8px black;
}

.footer {
  position: absolute;
  bottom: 0;
}

.foooter {
  position: absolute;
  bottom: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleUpScaleDown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (min-width: 1200px) {
  .product h3 {
    font-size: 1.2em;
  }
}

@media (max-width: 870px) {
  .product h3 {
    font-size: 0.8em;
  }

  #contact form {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
  }

  .product h3 {
    font-size: 1em;
  }

  #about-us img {
    width: 70%;
  }
}

@media (max-width: 600px) {
  header {
    height: fit-content;
  }
  header nav {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
    grid-gap: 0.05em;
  }

  .product h3 {
    font-size: 1em;
  }

  #about-us img {
    width: 80%;
  }
}

@media (max-width: 290px) {
  .products-grid {
    grid-template-columns: 1fr;
    grid-gap: 0.05em;
  }

  .product h3 {
    font-size: 0.7em;
  }

  body {
    min-width: 200px;
  }

  #about-us a {
    width: 50%;
  }

  #about-us img {
    width: 90%;
  }

  #about-us img {
    width: 100%;
  }

  .footer {
    position: initial;
  }
}
